{
  "name": "Developer Student Club Darmstadt",
  "short_name": "DSC Darmstadt",
  "description": "Join TU Darmstadt's premier developer community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285F4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "developer tools", "community"],
  "lang": "en",
  "scope": "/",
  "id": "dsc-darmstadt"
}
